{
  "name": "coffee-fmt",
  "version": "0.12.0",
  "description": "a `gofmt` inspired Coffeescript formatter/beautifier.",
  "author": "Steven R. Terpe <srterpe@gmail.com> (https://github.com/sterpe)",
  "main": "./Coffeescript.js",
  "bin": {
    "coffee-fmt": "./bin/cmd.js"
  },
  "scripts": {
    "test": "tape ./test/tape/*"
  },
  "dependencies": {
    "immutable": "^3.7.2",
    "lodash": "^3.8.0",
    "minimist": "^1.1.1",
    "sprintf-js": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sterpe/coffee-fmt.git"
  },
  "keywords": [
    "coffee",
    "coffeescript",
    "fmt",
    "gofmt",
    "format",
    "formatter",
    "beautify",
    "beautifier",
    "coffee-beautify",
    "autoformat"
  ],
  "bugs": {
    "url": "https://github.com/sterpe/coffee-fmt/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/sterpe/coffee-fmt",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest-cli": "^0.4.19",
    "tape": "^4.2.0"
  }
}
